$primary-color: #eee

body
    background-color: $primary-color

input
    outline: none
    border: 0px
    box-shadow: none
    line-height: 2
    margin-left: 1em

.search-blank
    border: 1px solid lightgray
    border-radius: 12px
    height: 54px

.logo-img
    width: 119px
    height: auto
    margin-right: 2em

.search-btn
    width: 28px
    height: auto
    padding: 8px 9px 0 2px

#header
    padding-top: 45px
    text-align: center
    background-color: #ffffff
    z-index: 200
    margin-bottom: 25px

.flex
    display: flex
    align-items: center
    justify-content: center

.flex-between
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: wrap

.fixed
    position: fixed

.block
    display: block

.absolute
    position: absolute

.inline-block
    display: inline-block
    vertical-align: top

.top-0
    top: 0

.right-0
    right: 0

.bd-1-lg
    border: 1px solid lightgray

.bg-color-gray
    background-color: lightgray

.text-center
    text-align: center

.pd-4
    padding: 4px
.pd-40
    padding: 40px

#top-nav
    position: relative
    width: 100%
    text-align: center
    background-color: #ffffff
    border-top: 1px solid #eee
    border-bottom: 1px solid lightgray
    font-weight: 500
    z-index: 200

.nav-wrap
    margin: 0 auto

.top-nav-ul
    width: 720px
    height: 65px
    margin: 0px auto
    background-color: #ffffff

.font-gray
    color: gray

.top-nav-li
    float: left
    text-align: center
    font-weight: 700
    margin-left: 25px
    list-style: none
    line-height: 50px
    cursor: pointer

.float-left
    float: left

.line-bar
    font-size: 20px
    color: gray
    margin-left: 20px
    margin-right: 8px
    font-weight: 100

.content
    width: 1279px
    background-color: #ffffff
    border: 1px solid lightgray
    margin: 0 auto
    overflow: hidden

.row-0-left
    width: 511px
    float: left
    border-bottom: 1px solid #eee

.row-0-right
    width: 767px
    position: relative
    margin: 0 auto
    float: left
    overflow: hidden
    border-left: 1px solid #eee
    border-bottom: 1px solid #eee

.row-0-bottom
    width: 1279px
    display: block
    float: left
    position: relative
    border-bottom: 1px solid #eee

/* Grid Banner Layout */
.grid-ul
    width: 1280px
    list-style: none

.grid-banner
    width: 203px
    float: left
    padding: 20px 26px 20px 26px
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee

.banner-img
    width: 203px

.title
    font-size: 14px
    font-weight: 600
    line-height: 1.8

.subtext
    font-size: 12px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    color: gray

.theme-btn
    width: 31px
    margin-top: 10px

.small
    font-size: 12px

.hidden
    display: none
/* ************** */

.slide-box
    width: 485px
    margin: 0 auto
    overflow-x: hidden

.slide-content
    float: left
    width: 485px

.slide-list
    width: 2445px

.slide-row
    position: absolute
    top: 280px
    left: 0
    width: 100%
    text-align: center

.prev
    position: absolute
    left: 40px
    top: -120px
    cursor: pointer

.next
    position: absolute
    right: 40px
    top: -120px  
    cursor: pointer  

.paging
    display: inline-block
    
.page
    float: left
    width: 15px
    height: 5px
    background-color: lightgray
    margin-left: 3px
    font-size: 0px

.active
    background-color: black

/** expand 영역 **/
#expand
    cursor: pointer
    width: 100%

$i: 1
@while $i <= 5
    .pd-#{$i*5} 
        padding : (5px * $i)
    
    .pd-top-#{$i*2}
        padding-top : (2px * $i)

    .mg-left-#{$i*2}
        margin-left : (2px * $i)

    .mg-right-#{$i*2}
        margin-right : (2px *  $i)

    .mg-top-#{$i*2}
        margin-top : (2px * $i)

    .mg-bottom-#{$i*2}
        margin-bottom : (2px * $i)    

    .bd-radius-#{$i*3}
        border-radius : (3px * $i)

    .font-#{10+$i*5}
        font-size : (10px + 5 * $i)

    $i : $i + 1

.mg-top-40
    margin-top: 40px
.mg-left-40
    margin-left: 40px