$primary-color: #eee

body
    background-color: $primary-color

input
    outline: none
    border: 0px
    box-shadow: none
    line-height: 2
    margin-left: 1em

.logo-img
    width: 119px
    height: auto
    margin-right: 2em
    margin-top: 0.5em

.search-btn
    width: 28px
    height: auto
    padding: 5px 6px 0 2px

#header
    background-color: #ffffff
    z-index: 200
    margin: 0 auto

.flex
    display: flex
    align-items: center
    justify-content: center

.flex-between
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: wrap

.fixed
    position: fixed

.absolute
    position: absolute

.inline-block
    display: inline-block

.top-0
    top: 0

.right-0
    right: 0

.bd-1-lg
    border: 1px solid lightgray

.pd-4
    padding: 4px
.pd-40
    padding: 40px

$i: 1
@while $i <= 5
    .pd-#{$i*5} 
        padding : (5px * $i)
    
    .pd-top-#{$i*2}
        padding-top : (2px * $i)

    .mg-top-#{$i*2}
        margin-top : (2px * $i)

    .mg-bottom-#{$i*2}
        margin-bottom : (2px * $i)    

    .bd-radius-#{$i*3}
        border-radius : (3px * $i)

    .font-#{10+$i*5}
        font-size : (10px + 5 * $i)

    $i : $i + 1
